[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/src/main/scala/if_else.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/target/scala-2.12/classes/bbb.class, /home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/target/scala-2.12/classes/bbb$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(bbb)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/src/main/scala/if_else.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(bbb)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/src/main/scala/if_else.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 660defcb for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/gawshalini/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gawshalini/Documents/learn/scala/scala-practise-in-intellij/project1/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.426793996 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from bbb...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(bbb)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(bbb)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(bbb,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(bbb,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The bbb has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(bbb,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(bbb)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from if_else...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(if_else)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(if_else)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(if_else,ModifiedNames(changes = UsedName(x,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(if_else,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName(res,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The if_else has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(x,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(if_else,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName(res,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(if_else)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
